@import '../../styles/colors'
@import '../../styles/functions'

.section
  padding-top: 60px
  padding-bottom: 60px

  @include screen(sm)
    padding-top: 140px
    padding-bottom: 140px
  
  

  &:not(:last-child)
    padding-bottom: 0

.title
  margin: 0 0 40px
  font-weight: 500
  font-size: 20px
  line-height: 1.3
  letter-spacing: 0.02em
  color: $text
  text-align: center

  @include screen(xs)
    font-size: 28px

  @include screen(sm)
    font-size: 48px
    margin-bottom: 80px

.grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 16px

  @include screen(md)
    grid-template-columns: repeat(3, 1fr)
    gap: 33px

  @include screen(lg)
    grid-template-columns: repeat(4, 1fr)

.item
  background: $white
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08)
  border-radius: 8px
  color: $text
  letter-spacing: 0.02em
  display: flex
  flex-direction: column
  overflow: hidden

  img
    background-color: gray
    width: 100%
    aspect-ratio: 1.3030303
    margin-bottom: 12px
    object-fit: cover
  
  .itemBody
    padding: 12px 10px 10px
    display: flex
    flex-direction: column
    flex: 1

    @include screen(sm)
      padding: 20px

  h3
    font-weight: 500
    font-size: 16px
    line-height: 1.3
    margin: 0 0 8px

    @include screen(sm)
      font-size: 24px
      margin-bottom: 16px
  
  p.itemDesc
    font-weight: 400
    margin: 0 0 10px
    font-size: 12px
    line-height: 1.3
    flex: 1

    @include screen(sm)
      font-size: 16px
      margin-bottom: 16px

  p.itemPrice
    margin: 0
    font-weight: 500
    font-size: 18px
    line-height: 1.3

    @include screen(sm)
      font-size: 24px
  
.order
  border-radius: 0
