@import '../../styles/colors'
@import '../../styles/functions'

a.button
  display: inline-block

  &:visited
    color: $white

.button
  padding: 12px 22px
  background-color: $accent
  border-radius: 32px
  border: 2px solid $accent
  font-size: 16px
  line-height: 1
  font-family: 'Monserrat', sans-serif
  font-weight: 500
  color: $white
  cursor: pointer
  letter-spacing: 0.02em
  text-decoration: none
  text-align: center
  width: auto

  @include screen(sm)
    padding: 20px 42px
    font-size: 20px

  &:hover
    opacity: 0.5

.outline
  background-color: $white
  color: $accent

  &:hover
    opacity: 1
    background-color: $accent
    color: $white

.fullWidth
  width: 100%