@import '../../styles/colors'
@import '../../styles/functions'

.header
  background-color: $hero

.nav
  padding: 20px 0
  display: flex
  justify-content: space-between
  align-items: center

  @include screen(sm)
    padding-top: 0
    padding-bottom: 0
    height: 140px

.logo
  width: 150px
  object-fit: contain

  @include screen(sm)
    width: 225px

.body
  padding: 44px 0 80px
  display: flex
  justify-content: space-between

  @include screen(sm)
    padding-top: 78px
    padding-bottom: 120px

.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  color: $accent

  h1
    font-family: 'Tenor Sans', sans-serif
    text-transform: uppercase
    font-size: 32px
    line-height: 1.2
    font-weight: 400
    letter-spacing: 0.02em
    margin: 0 0 12px

    @include screen(xs)
      font-size: 36px

    @include screen(sm)
      font-size: 56px

    @include screen(lg)
      font-size: 80px

  p
    font-size: 24px
    font-weight: 400
    letter-spacing: 0.02em
    line-height: 1.3
    margin: 0 0 32px

    @include screen(xs)
      font-size: 28px

    @include screen(sm)
      font-size: 32px
      margin-bottom: 48px

    @include screen(lg)
      font-size: 48px

.image
  display: none
  width: 457px
  height: 454px
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08)
  border-radius: 80px
  background-color: lightgray
  border: 0
  flex-shrink: 0

  @include screen(md)
    display: block

  @include screen(lg)
    width: 517px
    height: 514px

.whatsapp
  width: 48px
  height: 48px

  &:hover
    opacity: 0.5