@import './colors'
@import './functions'

body
  background-color: $white
  margin: 0
  min-width: 320px
  font-family: 'Montserrat', sans-serif

*
  transition: all .25s

button
  font-family: inherit

*, *::before, *::after
  box-sizing: border-box

.container
  padding-left: 20px
  padding-right: 20px
  width: 100%

  @include screen(sm)
    padding-left: 40px
    padding-right: 40px

  @include screen(md)
    padding-left: 100px
    padding-right: 100px

  @include screen(xl)
    padding-left: 200px
    padding-right: 200px