@import '../../styles/colors'
@import '../../styles/functions'

.section
  padding-top: 60px
  padding-bottom: 60px

  @include screen(sm)
    padding-top: 140px

.grid
  display: grid
  grid-template-rows: auto auto
  gap: 40px

  @include screen(sm)
    grid-template-columns: 2fr 3fr
    gap: 80px
  

.image
  width: 100%
  aspect-ratio: 1
  background-size: cover
  border-radius: 32px
  isolation: isolate

.content
  color: $text
  display: grid
  grid-template-rows: auto
  gap: 16px
  align-content: start
  justify-items: start
  letter-spacing: 0.02em

  @include screen(sm)
    padding-top: 40px
    padding-bottom: 40px
  

  & > *
    margin: 0

.title
  font-weight: 500
  font-size: 16px
  line-height: 1.3
  font-size: 32px

.type
  font-weight: 400
  line-height: 1.3
  font-size: 20px

.price
  font-weight: 500
  line-height: 1.3
  font-size: 28px

.info p, .description
  font-size: 18px
  line-height: 1.3
  margin: 0 0
  margin-bottom: 24px

.description
  margin-bottom: 0

.order
  width: 100%
  max-width: 520px
  margin: 0 auto 16px

  @include screen(sm)
    margin: 0 0 24px
    width: 330px
    max-width: none
