@import '../../styles/colors'
@import '../../styles/functions'

.header
  background-color: $hero

.shadow
  box-shadow: 0px 2px 4px rgb(0 0 0 / 8%)

.nav
  padding: 20px 0
  display: flex
  justify-content: space-between
  align-items: center

  @include screen(sm)
    padding-top: 0
    padding-bottom: 0
    height: 140px

.logo
  width: 150px

  @include screen(sm)
    width: 225px

.logoImage
  width: 100%

.whatsapp
  width: 48px
  height: 48px

  &:hover
    opacity: 0.5

.chevron
  width: 8px
  height: 32px

.logoLink
  background: 0
  border: 0
  cursor: pointer
  padding: 4px 0
  margin: 0
  display: grid
  grid-template-columns: repeat(2, auto)
  gap: 16px
  align-items: center

  &:hover:not(:disabled)
    opacity: 0.5
